# SECURITY: regenerate APP_KEY before any real deploy — run
# `docker compose run --rm app php artisan key:generate --show` and paste
# the result below. Containers read env vars directly (no .env file inside
# the image), so `php artisan key:generate` cannot run at container boot.
APP_NAME=Fintrax
APP_ENV=production
APP_KEY=base64:kzLBTOC6IuYbsbFn36JCbbbUDlrf0mWHcNMv7JT4JN4=
APP_DEBUG=false
APP_URL=https://fintrax.hassanpi.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@fintrax.hassanpi.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
